authentation--->authorization---adminttance control
1.token: change keys
2.CA authorization

client-->API server
	user: username,uid
	group:
	extra:
	API:
	Request path:
		/apis/apps/v1/namespaces/default/deployment/myapp-deploy/
		kubectl proxy --port=8080
		-->curl http://localhost:8080/api/v1/namespaces 
		-->curl http://localhost:8080/apis/apps/v1/namespaces/kube-system/delopment
			operator:
			http request verb：
				get,post,put,delete
			kubernetes:
				get,list,create,patch,update,watch,proxy,redirect,deletecollection
			resource:
			subrerource:
			namespace:
			api group:
	kubectl create serviceaccount mysa --dry-run  -o yaml
	kubectl get pods myapp-0 -o yaml --export
-------------------------------------------------------------------------------------
token authorization
kubectl create serviceaccount myadim
kubectl describe sa myadmin
kubectl get secret

authentication########################################
1.pod.spec.imagePullSecret authentication
-->kubectl descibe sa myadmin
2.serviceaccount
------------------------------------------------------------------------------------
kubectl get pods principle
	client authenticattion kubeconfig file
		-->kubectl config view
			cluster: certificate-authority-data
			context: current-context
			user:
	kubectl config 
-----set-credentials user
(umask 077;openssl genrsa -out magedu.key 2048)
openssl req -new -key magedu.key -out magedu.csr -subj "/CN=magedu"
openssl x509 -req -in magedu.csr -CA ./ca.crt -CAkey ./ca.key -CAcreateserial -out magedu.crt -days 36500
openssl x509 -in magedu.crt -text -noout
kubectl config set-credentials magedu --client-certificate=./magedu.crt --client-key=./magedu.key --embed-certs=true
-----set-context
kubectl config set-context magedu@kubernetes --cluster=kubernetes --user=magedu
----change context
kubectl config use-context magedu@kubernetes

kubectl config set-cluster mycluster --kubeconfig=/tmp/test.conf --server="https://192.168.10.86:6443" --certificate-authority=/etc/kubernetes/pki/ca.crt --embed-certs=true
kubectl config view --kubeconfig=/tmp/test.config
#########################################################
authorization############################################
RBAC---role-base
/apis/GRROUP/VERSION/namespaces/NAMESPACE/KIND/OBJECT
rolebinding---->cluster role (current_user)
kubectl create role pods-reader --verb=get,list,watch --resource=pods --dry-run -o yaml
kubectl describe role pods-reader
kubectl config use-context magedu@kubernetes

/etc/kubernetes/pki/apiserver-kubelet-client.crt


rbac: role
useraccount:
clusteraccount:







